export COUCHDB_NODE_NAME=couchdb@127.0.0.1
export COUCHDB_USER=the-user-name
export COUCHDB_PASSWORD=the-password
export COUCHDB_HOST=address-of-the-server-where-haproxy/couchdb-sits
export COUCHDB_SERVICE_NAME=address-of-the-server-where-haproxy/couchdb-sits
export API_SVC_NAME=FQDN-of-the-api-server
export HAPROXY_SVC=address-of-the-server-where-haproxy/couchdb-sits
