export COUCHDB_NODENAME=couchdb@127.0.0.1 #couchdb@172.31.27.45
export COUCHDB_NODE_NAME=couchdb@127.0.0.1
export COUCHDB_USER=root
export COUCHDB_PASSWORD=henok
export COUCHDB_HOST=archv3-couchdb-alb.dev.medicmobile.org
export COUCHDB_SERVICE_NAME=archv3-couchdb-alb.dev.medicmobile.org
export API_SVC_NAME=archv3-api-scaled.dev.medicmobile.org
export HAPROXY_SVC=172.31.31.124
