export COUCHDB_NODE_NAME=couchdb@127.0.0.1
export COUCHDB_USER=the-user-name
export COUCHDB_PASSWORD=the-password
export COUCHDB_HOST=localhost
export COUCHDB_SERVICE_NAME=127.0.0.1
export API_SVC_NAME=api-fqdn
