#!/bin/bash

export COUCHDB_NODE_NAME=couchdb@127.0.0.1
export COUCHDB_USER=the-user-name
export COUCHDB_PASSWORD=the-password
export COUCHDB_HOST=FQDN-for-load-balancer-of-couchdb
export COUCHDB_SERVICE_NAME=FQDN-for-load-balancer-of-couchdb
